FIREBASE_API_KEY=AIzaSyAnBQsZQd1hgZw8Vxzu-tdjHzKE2cxQShs
FIREBASE_AUTH_DOMAIN=bitchcup.firebaseapp.com
FIREBASE_PROJECT_ID=bitchcup
FIREBASE_STORAGE_BUCKET=bitchcup.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=369068773771
FIREBASE_APP_ID=1:369068773771:web:a678b40c7fd857e74a5f8e
FIREBASE_MEASUREMENT_ID=G-GGJ0SFVPCQ